<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lemur Time</title>
</head>

<body style="background-color:whitesmoke;">

  <center>
    <h1> Lemurnian Page of <strong>Wonders</strong></h1>

    <table cellspacing="50">
      <tbody >
        <td><img src="https://i.pinimg.com/564x/1c/86/23/1c8623be3ff71e9e7651e4bfe7f8552f.jpg" alt="Lemur Time" width="150" height="150"></td>
        <td>
        <p>This page is dedicated to the Lemur as a tester page</p>
        <p><em>If you dont know, now you <strong>know</strong></em></p></td>
      </tbody>
    </table>
</center>


  <hr>
  <h3><strong>A sample list of cocaine packages</strong></h3>
  <ul>
    <li>A key</li>
    <li>A brick</li>
    <li><a href="https://en.wikipedia.org/wiki/Scarface_(1983_film)">Scarface:</a> <em>Al Pacino</em> <strong>Tony Montana</strong></li>
  </ul>
<hr>
  <h3>A sample list of first date essentials</h3>
  <ol type="i">
    <li>chocolate</li>
    <li>condoms <em>(or not, they suck tbh)</em></li>
    <li>wine</li>
    <li>dine</li>
    <li><em>69</em></li>
  </ol>

<hr>
<table border="1"; cellspacing="10">
  <thead>
    <tr>
      <th>Real</th>
      <th>Fake</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lemurs</td>
      <td>Non-Lemurs</td>
    </tr>
    <tr>
      <td>OG's</td>
      <td>Snake-manz</td>
    </tr>
  </tbody>
</table>

<hr>
<p><strong><a href="contact.html">CONTACT</a></strong></p>
</body>

</html>
